# Nanum-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/ghatdev/nanum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ghatdev/nanum/: BootReceiver.java  BusEvent.java  FileChooserActivity.java  FileData.java  HeadService.java  ListData.java  MainActivity.java  MainService.java  ProgressHttpEntityWrapper.java  SaveActivity.java  SettingFragment.java  ShareActivity.java  StartActivity.java  UploadActivity.java  UploadListActivity.java  UploadService.java  ViewHolder.java  wishare.java
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_file_chooser.xml  activity_main.xml  activity_save.xml  activity_share.xml  activity_start.xml  activity_upload.xml  activity_upload_list.xml  activity_wishare.xml  content_start.xml  content_upload_list.xml  dialog_uploads.xml  uploadlist_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: perference.xml
