<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:src="@drawable/folder215"
        android:color="#3096D4"
        app:backgroundTint="#3096D4"
        android:tint="#ffffff">


    </android.support.design.widget.FloatingActionButton-->

</android.support.design.widget.CoordinatorLayout>